<!--
<p>
    Não seja um imbecil
    Não seja um ignorante
    Não se importe com a origem ou a cor do seu semelhante
    O quê que importa se ele é nordestino e você não?
    O quê que importa se ele é preto e você é branco
    Aliás, branco no Brasil é difícil, porque no Brasil somos todos
   mestiços
</p>
-->

<pre>
 Não seja um imbecil
 Não seja um ignorante
 Não se importe com a origem ou a cor do seu semelhante
 O quê que importa se ele é nordestino e você não?
 O quê que importa se ele é preto e você é branco
 Aliás, branco no Brasil é difícil, porque no Brasil somos todos
mestiços
</pre>
