table {
    width: 100%;
    border-collapse: collapse;
}
td {
    width: 50%;
    height: 200px;
    text-align: center;
    vertical-align: middle;
    border: 1px solid black;
}
.marca1 {
    background-color: #FF6347; 
    color: white;
}
.marca2 {
    background-color: #ADD8E6; 
    color: black;
}
.marca3 {
    background-color: #90EE90; 
    color: black;
}
.marca4 {
    background-color: #FFD700; 
    color: white;
}
img {
    width: 100px;
    height: 100px;
}