{
    "nomeator": "João",
    "idade": 30,
    "nacionalidade": "Portuguesa",
    "emails": ["joao@example.com" ,
   "joao@gmail.com" ],
    "ativo": true,
    "numero": "932145678", 
    "filmes":{
        "nomefilme": "sereia",
        "ano": "2024",
    }
};


<Ator>
    <NomeAtor>João</NomeAtor>
    <Idade>30</Idade>
    <Nacionalidade>Portuguesa</Nacionalidade>
    <Emails>
        <Email>joao@example.com</Email>
        <Email>joao@gmail.com</Email>
    </Emails>
    <Ativo>true</Ativo>
    <Numero>932145678</Numero>
    <Filmes>
        <NomeFilme>sereia</NomeFilme>
        <Ano>2024</Ano>
    </Filmes>
</Ator>
